# Data base configs
DB_TYPE=sqlserver
DB_HOST=localhost
DB_PORT=1433
DB_USER=admin
DB_PASSWORD=Admin@123456 # mssql required password more than 8 characteres, with numbers and special characteres
DB_SA_PASSWORD=Password123!
DB_NAME=animes
DB_TRUST_CERTIFICATE=True